name=PIH EMR
version=${project.parent.version}
war.openmrs=${openMRSVersion}
omod.appframework=${appframeworkVersion}
omod.uiframework=${uiframeworkVersion}
omod.registrationcore=${registrationcoreVersion}
omod.registrationapp=${registrationappVersion}
omod.idgen=${idgenVersion}
omod.initializer=${initializerVersion}
omod.emrapi=${emrapiVersion}
omod.providermanagement=${providermanagementVersion}
omod.uilibrary=${uilibraryVersion}
omod.uicommons=${uicommonsVersion}
omod.calculation=${calculationVersion}
omod.reporting=${reportingVersion}
omod.reportingui=${reportinguiVersion}
omod.metadatadeploy=${metadatadeployVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.serialization.xstream=${serializationxstreamVersion}
omod.serialization.xstream.type=omod
omod.htmlwidgets=${htmlwidgetsVersion}
omod.htmlformentry=${htmlformentryVersion}
omod.htmlformentryui=${htmlformentryuiVersion}
omod.appui=${appuiVersion}
omod.event=${eventVersion}
omod.event.groupId=org.openmrs
omod.coreapps=${coreappsVersion}
omod.webservices.rest=${webservicesRestVersion}
omod.reportingrest=${reportingrestVersion}
omod.allergyui=${allergyuiVersion}
omod.appointmentscheduling=${appointmentschedulingVersion}
omod.appointmentschedulingui=${appointmentschedulinguiVersion}
omod.mirebalaismetadata=${mirebalaismetadataVersion}
omod.mirebalaisreports=${mirebalaisreportsVersion}
omod.edtriageapp=${edtriageappVersion}
omod.labtrackingapp=${labtrackingappVersion}
omod.paperrecord=${paperrecordVersion}
omod.emr=${emrVersion}
omod.namephonetics=${namephoneticsVersion}
omod.pacsintegration=${pacsintegrationVersion}
omod.addresshierarchy=${addresshierarchyVersion}
omod.importpatientfromws=${importpatientfromwsVersion}
omod.dispensing=${dispensingVersion}
omod.radiologyapp=${radiologyappVersion}
omod.printer=${printerVersion}
omod.pihcore=${pihcoreVersion}
omod.haiticore=${haiticoreVersion}
omod.attachments=${attachmentsVersion}
omod.legacyui=${legacyuiVersion}
omod.owa=${owaVersion}
omod.orderentryui=${orderentryuiVersion}
owa.openmrs-owa-cohortbuilder=${cohortBuilderOwaVersion}
omod.mirebalais=${project.parent.version}
db.h2.supported=false


